((*- extends 'article.tplx' -*))

%===============================================================================
% Document
%===============================================================================

((* block docclass *))
  \documentclass[a4paper]{article}
  \usepackage[affil-it]{authblk}

  \AtBeginDocument{
    \heavyrulewidth=.08em
    \lightrulewidth=.05em
    \cmidrulewidth=.03em
    \belowrulesep=.65ex
    \belowbottomsep=0pt
    \aboverulesep=.4ex
    \abovetopsep=0pt
    \cmidrulesep=\doublerulesep
    \cmidrulekern=.5em
    \defaultaddspace=.5em
  }

((* endblock docclass *))

%===============================================================================
% Header
%===============================================================================

((* block maketitle *))
  ((*- if nb.metadata["latex_metadata"]: -*))
    ((*- if nb.metadata["latex_metadata"]["author"]: -*))
      \author{((( nb.metadata["latex_metadata"]["author"] )))}
    ((*- endif *))
    ((*- else -*))
      \author{}
  ((*- endif *))

  ((*- if nb.metadata["latex_metadata"]: -*))
    ((*- if nb.metadata["latex_metadata"]["affiliation"]: -*))
      \affil{((( nb.metadata["latex_metadata"]["affiliation"] )))}
    ((*- endif *))
  ((*- endif *))

  ((*- if nb.metadata["latex_metadata"]: -*))
    ((*- if nb.metadata["latex_metadata"]["title"]: -*))
        \title{((( nb.metadata["latex_metadata"]["title"] )))}
    ((*- endif *))
    ((*- else -*))
        \title{((( resources.metadata.name )))}
  ((*- endif *))

  \date{\today}
  \maketitle
((* endblock maketitle *))

%===============================================================================
% Abstract
%===============================================================================

((* block abstract *))

  ((*- if nb.metadata["abstract"]["text"]: -*))
    \abstract{((( nb.metadata["abstract"]["text"] )))}
  ((*- endif *))

((* endblock abstract *))

%===============================================================================
% References
%===============================================================================

((* block postdoc *))

  ((* block bibliography *))

  ((* endblock bibliography *))

%===============================================================================
% Appendix
%===============================================================================

((* endblock postdoc *))

%===============================================================================
% Input
%===============================================================================

((* block input scoped *))
  ((( custom_add_prompt(cell.source | wrap_text(88) | highlight_code(strip_verbatim=True), cell, 'In ', 'incolor') )))
((* endblock input *))

%===============================================================================
% Output
%===============================================================================

% Display stream output with coloring
((* block stream *))
  \begin{Verbatim}[commandchars=\\\{\},fontsize=\footnotesize]
((( output.text | wrap_text(86) | escape_latex | ansi2latex )))
  \end{Verbatim}
((* endblock stream *))

%==============================================================================
% Define macro custom_add_prompt() (derived from add_prompt() macro in style_ipython.tplx)
%==============================================================================

((* macro custom_add_prompt(text, cell, prompt, prompt_color) -*))
  ((*- if cell.execution_count is defined -*))
  ((*- set execution_count = "" ~ (cell.execution_count | replace(None, " ")) -*))
  ((*- else -*))
  ((*- set execution_count = " " -*))
  ((*- endif -*))
  ((*- set indention =  " " * (execution_count | length + 7) -*))
\begin{Verbatim}[commandchars=\\\{\},fontsize=\scriptsize]
((( text | add_prompts(first='{\color{' ~ prompt_color ~ '}' ~ prompt ~ '[{\\color{' ~ prompt_color ~ '}' ~ execution_count ~ '}]:} ', cont=indention) )))
\end{Verbatim}
((*- endmacro *))
